<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Розарио.Цветы Самоизоляция — Любовь на расстоянии </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-4 {
        width: 4% !important;
        max-width: 4%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .big-button>table {
      width: 248px !important;
    }

    @media (min-width: 400px) {
      .big-button>table {
        width: 191px !important;
      }
    }

    .full-img>table {
      width: 100%;
    }

    .mb-10 {
      margin-bottom: 10px;
    }

    .text-light {
      color: #ffffff !important;
    }

    .text-main {
      color: #330033;
    }

    .time-text {
      font: bold;
      color: #330033;
    }

    .box-shadow {
      box-shadow: 0px 4px 15px rgba(51, 0, 51, 0.1);
    }

    .star {
      font-size: 18px;
      line-height: 20px;
      color: #330033;
    }

    .h2-card1 {
      font-size: 16px;
      line-height: 1.3;
      font-weight: 400;
      margin: 0 auto;
      color: #330033;
    }

    .h2-card2 {
      font-size: 16px;
      color: #330033;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 8px;
    }

    .secondary-text {
      color: #999999;
      font-size: 12px;
      line-height: 16px;
    }

    .gray-text {
      font-size: 14px;
      color: #999999;
      line-height: 1.2;
    }

    .card2-height>table {
      height: 246px;
    }

    .gap {
      height: 20px;
    }
  </style>
</head>

<body>
  <div style>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/cover.jpg" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#ffffff url(https://russia.rozarioflowers.ru/uploads/email/2020/03/31/cover.jpg) top center / auto no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/cover.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://russia.rozarioflowers.ru/uploads/email/2020/03/31/cover.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:208px;">
                                <img alt="Розарио.Цветы" height="28" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/Logo_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="208">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100px;">
      
    <![endif]-->
                        <div style="height:100px;"> &nbsp; </div>
                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="padding-right: 18px">
                              <img width="122px" height="122px" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/sima-noloop.gif">
                            </td>
                            <td style="color: #ffffff;">
                              <span style="font-size: 14px;line-height: 1.3;font-style: italic;font-weight:300;color:#ffffff;" class="text-light">Привет! Я Лисёнок Сима, и сегодня я расскажу, как порадовать своих любимых в режиме самоизоляции.</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:25px 0 10px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h1 style="font-size:24px;line-height:1.1;margin-bottom:18px;margin-top:0;color:#330033" class="text-main">Самоизоляция — Любовь на расстоянии</h1>
                                          <div style="line-height: 1.3;font-size:16px;margin-bottom: 6px;color:#330033" class="text-main"> Началась новая неделя, и очень важно оставаться дома, позаботиться о своем здоровье. Когда последний раз мы могли себе позволить спасти мир банально пребывая дома? :) Сейчас забота о ближних — одна из главных миссий по спасению планеты! </div>
                                          <div style="line-height: 1.3;font-size:16px;color:#330033" class="text-main"> Как здорово, когда есть возможность просто обнять маму, чмокнуть в макушку малыша, подбодрить бабулю в освоении интернет-пространства, заплести косы любимой подруге... Родные люди всегда в сердце! </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:550px;">
                                                <img alt="image" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/big.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <div style="line-height: 1.3;font-size:16px;margin-bottom: 6px;color:#330033" class="text-main"> Самоизоляция и расстояние совсем не должны быть помехой для любви. Чтобы порадовать маму или папу, признаться в своих чувствах любимому человеку или просто сделать приятное, посмотрите подборку наших самых популярных букетов. </div>
                                          <div class="text-main" style="line-height: 1.3;font-size:16px;margin-bottom: 6px;color:#330033"> Будьте здоровы, и держите нос по ветру) </div>
                                          <div style="text-align: right;">
                                            <span class="text-main" style="font-style: italic;font-size: 16px; line-height: 1.3;color:#330033">С любовью, Сима!</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="box-shadow-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="box-shadow-outlook" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="box-shadow" style="margin:0px auto;border-radius:4px;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
                  <tbody>
                    <tr>
                      <td style="border:1px solid #e9e9e9;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:246.6px;"
            >
          <![endif]-->
                        <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-left:25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:196px;">
                                        <a href="https://russia.rozarioflowers.ru/product/romashki" target="_blank">
                                          <img alt="Ромашки" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/romashki.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:301.4px;"
            >
          <![endif]-->
                        <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h2 style="font-size: 16px;line-height:1.3;margin-top:0;margin-bottom:8px;color:#330033;font-weight:400;">Ромашки</h2>
                                  <div style="font-size:14px;margin:0px auto 14px auto;line-height:1.3;color:#666666;">Листья Салал (6 шт.), Хризантема кустовая белая (7 шт.)</div>
                                  <div style="font-size:18px;line-height:20px;color:#330033;">1 590 ₽</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" class="big-button" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 248px; border-collapse: separate; line-height: 100%;" width="248">
                                  <tr>
                                    <td align="center" bgcolor="#e9e9e9" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:42px;mso-padding-alt:12px 18px;background:#e9e9e9;" valign="middle">
                                      <a href="https://russia.rozarioflowers.ru/product/romashki" style="display:inline-block;background:#e9e9e9;color:#666666;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 18px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Купить </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0 10px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="box-shadow-outlook card1-height-outlook" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix box-shadow card1-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e9e9e9;border-radius:4px;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:212px;">
                                        <a href="https://russia.rozarioflowers.ru/product/3027" target="_blank">
                                          <img alt="Музыка огня" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/muzika-ognya.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="212">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px 18px 25px;word-break:break-word;">
                                <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h2 style="color:#330033; font-size:16px;line-height:22px;font-weight:400;margin:0 auto 0 auto;" class="h2-card1">Музыка огня</h2>
                                  <div style="font-size: 14px;color:#c4c4c4;line-height:19px;font-weight:600;" class="gray-text">Доставим в течение <span class="time-text">120</span> мин</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px 25px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>
                                      <span style="color:#330033;font-size:18px;line-height:normal;" class="price">1 590 ₽</span>
                                    </td>
                                    <td style="vertical-align:top;" align="right">
                                      <img width="16" height="16" style="vertical-align:baseline;margin-right:6px;" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/star.png" alt="icon">
                                      <span style="font-size:18px;color:#330033;">4.5</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:22px;"
            >
          <![endif]-->
                        <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="box-shadow-outlook card1-height-outlook" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix box-shadow card1-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e9e9e9;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:212px;">
                                        <a href="https://russia.rozarioflowers.ru/product/2864" target="_blank">
                                          <img alt="Букет из красных роз" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/buket-krasnix-roz.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="212">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px 15px 25px;word-break:break-word;">
                                <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h2 style="color:#330033; font-size:16px;line-height:22px;font-weight:400;margin:0 auto 0 auto;" class="h2-card1">Букет из красных роз</h2>
                                  <div style="font-size: 14px; color:#c4c4c4;line-height:19px;font-weight:600;" class="gray-text">Доставим в течение <span class="time-text">120</span> мин</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px 25px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>
                                      <span style="color:#330033; font-size: 18px;line-height: normal;" class="price">2 350 ₽</span>
                                    </td>
                                    <td style="vertical-align:top;" align="right">
                                      <img width="16" height="16" style="vertical-align:baseline;margin-right:6px;" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/star.png" alt="icon">
                                      <span style="font-size:18px;color:#330033;">4.5</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="box-shadow-outlook card1-height-outlook" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix box-shadow card1-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e9e9e9;border-radius:4px;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:212px;">
                                        <a href="https://russia.rozarioflowers.ru/product/3013" target="_blank">
                                          <img alt="Во имя любви" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/vo-imya-lubvi.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="212">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px 15px 25px;word-break:break-word;">
                                <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h2 style="color:#330033;font-size:16px;line-height:22px;font-weight:400;margin:0 auto 0 auto;" class="h2-card1">Во имя любви</h2>
                                  <div style="font-size: 14px; color:#c4c4c4;line-height:19px;font-weight:600;" class="gray-text">Доставим в течение <span class="time-text">120</span> мин</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px 25px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>
                                      <span style="color:#330033; font-size: 18px;line-height: normal;" class="price">3 180 ₽</span>
                                    </td>
                                    <td style="vertical-align:top;" align="right">
                                      <img width="16" height="16" style="vertical-align:baseline;margin-right:6px;" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/star.png" alt="icon">
                                      <span style="font-size:18px;color:#330033;">4.5</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:22px;"
            >
          <![endif]-->
                        <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="box-shadow-outlook card1-height-outlook" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix box-shadow card1-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e9e9e9;border-radius:4px;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:212px;">
                                        <a href="https://russia.rozarioflowers.ru/product/2994" target="_blank">
                                          <img alt="Настроение души" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/nastroenie-dushi.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="212">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px 15px 25px;word-break:break-word;">
                                <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h2 style="color:#330033;font-size:16px;line-height:22px;font-weight:400;margin:0 auto 0 auto;" class="h2-card1 text-main">Настроение души</h2>
                                  <div style="font-size: 14px; color:#c4c4c4;line-height:19px;font-weight:600;" class="gray-text">Доставим в течение <span class="time-text">120</span> мин</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px 25px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>
                                      <span style="color:#330033;font-size:18px;line-height:normal;" class="price">2 730 ₽</span>
                                    </td>
                                    <td style="vertical-align:top;" align="right">
                                      <img width="16" height="16" style="vertical-align:baseline;margin-right:6px;" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/star.png" alt="icon">
                                      <span style="font-size:18px;color:#330033;">4.5</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ffdc00" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:49px;mso-padding-alt:10px 25px;background:#ffdc00;" valign="middle">
                                      <a href="https://russia.rozarioflowers.ru/" style="display:inline-block;background:#ffdc00;color:#330033;font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Смотреть все букеты </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                                <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#330033;">Коллекции</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/vesna" target="_blank">
                                                  <img alt="Коллекция Весна" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/vesna.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033;font-size: 16px;line-height:1.2;margin-top:0;margin-bottom:4px;font-weight 600;">Весна</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Тюльпаны</span>
                                            <span>&#183;</span>
                                            <span>Ирисы</span>
                                            <span>&#183;</span>
                                            <span>Розы</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:22px;"
            >
          <![endif]-->
                        <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/bukety-roz" target="_blank">
                                                  <img alt="Коллекция Розы" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/rozy.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Розы</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Красные</span>
                                            <span>&#183;</span>
                                            <span>Белые</span>
                                            <span>&#183;</span>
                                            <span>Розовые</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/" target="_blank">
                                                  <img alt="Коллекция Букеты" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/bukety.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Букеты</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Сборные</span>
                                            <span>&#183;</span>
                                            <span>Шикарные</span>
                                            <span>&#183;</span>
                                            <span>Моно</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:22px;"
            >
          <![endif]-->
                        <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/korziny-s-tsvetami" target="_blank">
                                                  <img alt="Коллекция Корзины с цветами" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/korziny-s-cvetami.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Корзины с цветами</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Розы</span>
                                            <span>&#183;</span>
                                            <span>Хризантемы</span>
                                            <span>&#183;</span>
                                            <span>Орхидея</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/bukety-na-den-rozhdeniya" target="_blank">
                                                  <img alt="Коллекция Важные события" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/vazhnie-sobitiya.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Важные события</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>День рождения</span>
                                            <span>&#183;</span>
                                            <span>Юбилей</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:22px;"
            >
          <![endif]-->
                        <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/bukety-iz-hrizantem" target="_blank">
                                                  <img alt="Коллекция Букеты из хризантем" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/bukety-iz-hrizantem.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Букеты из хризантем</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Хризантемы</span>
                                            <span>&#183;</span>
                                            <span>Розы</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/korziny-s-fruktami-i-tsvetami" target="_blank">
                                                  <img alt="Коллекция Корзины с фруктами и цветами" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/korziny-s-fruktami-i-cvetami.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Корзины с фруктами и цветами</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Фрукты</span>
                                            <span>&#183;</span>
                                            <span>Цветы</span>
                                            <span>&#183;</span>
                                            <span>Корзины</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:22px;"
            >
          <![endif]-->
                        <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f6f6f6;border-radius:20px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" class="full-img" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="width:264px;">
                                                <a href="https://russia.rozarioflowers.ru/category/podarki-dlya-muzhchin" target="_blank">
                                                  <img alt="Коллекция Подарки для мужчин" height="auto" src="https://russia.rozarioflowers.ru/uploads/email/2020/03/31/podarki-dlya-muzhchin.png" style="border:0;border-radius:20px 20px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 18px 18px 18px;word-break:break-word;">
                                        <div style="font-family:PT Sans, Roboto, Open Sans, SF Pro, Helvetica Neue, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="color:#330033; font-size: 16px; line-height:1.2;margin-top:0;margin-bottom:4px;font-weight:600;" class="h2-card2">Подарки для мужчин</h2>
                                          <div class="secondary-text" style="color: #999999; font-size: 12px; line-height: 16px;">
                                            <span>Продукты</span>
                                            <span>&#183;</span>
                                            <span>Цветы</span>
                                            <span>&#183;</span>
                                            <span>Напитки</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>

